# WebApiBoilerplate

./: .gitignore  LICENSE  README.md
WebApiBoilerplate/: WebApiBoilerplate.sln  WebApiBoilerplate.sln.DotSettings
WebApiBoilerplate/WebApi/: NLog.Development.config  NLog.config  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApiBoilerplate/WebApi.Test/: WebApi.Test.csproj
WebApiBoilerplate/WebApi.Test/Helpers/: DataHelper.cs  Factory.cs  SqliteInMemoryAppDbContext.cs
WebApiBoilerplate/WebApi.Test/Tests/Services/: UserServiceTest.cs
WebApiBoilerplate/WebApi/Controllers/: ExternalUserController.cs  UserController.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/: UpdateStringField.cs  ValidatorExtensions.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/Role/Details/: ResponseDto.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/Role/GetAll/: ResponseDto.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/Role/GetAllAsync/: ResponseDto.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/Role/GetDetailsAsync/: ResponseDto.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/User/Authenticate/: RequestDto.cs  RequestDtoValidator.cs  ResponseDto.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/User/AuthenticateAsync/: RequestDto.cs  RequestDtoValidator.cs  ResponseDto.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/User/ConfirmResetPassword/: ResponseDto.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/User/ConfirmResetPasswordAsync/: ResponseDto.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/User/Details/: ResponseDto.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/User/GetAll/: ResponseDto.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/User/GetDetailsAsync/: ResponseDto.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/User/PasswordReset/: RequestDto.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/User/PasswordResetAsync/: RequestDto.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/User/Register/: RequestDto.cs  RequestDtoValidator.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/User/RegisterAsync/: RequestDto.cs  RequestDtoValidator.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/User/Update/: RequestDto.cs  RequestDtoValidator.cs
WebApiBoilerplate/WebApi/Controllers/DataTransferObjects/User/UpdateAsync/: RequestDto.cs  RequestDtoValidator.cs
WebApiBoilerplate/WebApi/Data/: AppDbContext.cs  DevAppDbContext.cs
WebApiBoilerplate/WebApi/Data/Migrations/: 20200811163558_Initial.Designer.cs  20200811163558_Initial.cs  AppDbContextModelSnapshot.cs
WebApiBoilerplate/WebApi/Data/Migrations/App/: 20201130225116_InitialCreate.Designer.cs  20201130225116_InitialCreate.cs  20210513213511_InitialCreate.Designer.cs  20210513213511_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApiBoilerplate/WebApi/Data/Migrations/DevApp/: 20201130224719_InitialCreate.Designer.cs  20201130224719_InitialCreate.cs  20210513213534_InitialCreate.Designer.cs  20210513213534_InitialCreate.cs  DevAppDbContextModelSnapshot.cs
WebApiBoilerplate/WebApi/DataTransferObjects/: UpdateStringField.cs  ValidatorExtensions.cs
WebApiBoilerplate/WebApi/DataTransferObjects/User/: AuthenticateRequestDto.cs  AuthenticateRequestDtoValidator.cs  AuthenticateResponseDto.cs  PasswordResetRequestDto.cs  UserCreateRequestDto.cs  UserCreateRequestDtoValidator.cs  UserDetailsResponseDto.cs  UserResetPasswordResponseDto.cs  UserSummaryResponseDto.cs  UserUpdateRequestDto.cs  UserUpdateRequestDtoValidator.cs
WebApiBoilerplate/WebApi/Helpers/: AppSettings.cs  AuthHelper.cs  PasswordHelper.cs  ResponseMessage.cs
WebApiBoilerplate/WebApi/Helpers/Exceptions/: AppException.cs  EmailNotSentException.cs  EmailTakenException.cs  EntityNotFoundException.cs  ForbiddenException.cs  IncorrectPasswordException.cs  InvalidPasswordException.cs  InvalidUsernameOrPasswordException.cs  TooManyChangeEmailAttemptsException.cs  TooManyFailedLoginAttemptsException.cs  TooManyResetPasswordAttemptsException.cs  UnauthorizedException.cs  UpdateReadOnlyPropertyException.cs  UsernameTakenException.cs
WebApiBoilerplate/WebApi/Helpers/Pagination/: Extensions.cs  PagedResult.cs  PaginationFilter.cs
WebApiBoilerplate/WebApi/IServices/: IEmailService.cs  IUserService.cs
WebApiBoilerplate/WebApi/Migrations/: 20200522111245_InitialCreate.Designer.cs  20200522111245_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApiBoilerplate/WebApi/Models/: Log.cs  Role.cs  User.cs
WebApiBoilerplate/WebApi/Models/EnumerationTypes/: Role.cs
WebApiBoilerplate/WebApi/Properties/: launchSettings.json
WebApiBoilerplate/WebApi/Resources/EmailTemplates/: Email_ConfirmEmail_bs.html  Email_ConfirmEmail_en.html  Email_PasswordReset_bs.html  Email_PasswordReset_en.html
WebApiBoilerplate/WebApi/Resources/Localization/: LocalizedResource.bs.resx  LocalizedResource.cs  LocalizedResource.en.resx  Translation.bs.resx  Translation.cs  Translation.en.resx
WebApiBoilerplate/WebApi/Services/: EmailService.cs  UserService.cs
WebApiBoilerplate/WebApi/Services/DataTransferObjects/: UpdateStringField.cs  ValidatorExtensions.cs
WebApiBoilerplate/WebApi/Services/DataTransferObjects/UserService/: AuthenticateAsyncReqDto.cs  AuthenticateAsyncReqDtoValidator.cs  AuthenticateAsyncResDto.cs  AuthenticateReqDto.cs  AuthenticateReqDtoValidator.cs  AuthenticateResDto.cs  ConfirmResetPasswordAsyncResDto.cs  ConfirmResetPasswordResDto.cs  GetAllAsyncResDto.cs  GetAllResDto.cs  GetDetailsAsyncResDto.cs  GetDetailsResDto.cs  PasswordResetAsyncReqDto.cs  PasswordResetReqDto.cs  RegisterAsyncReqDto.cs  RegisterAsyncReqDtoValidator.cs  RegisterReqDto.cs  RegisterReqDtoValidator.cs  RequestDtoValidator.cs  RoleResDto.cs  UpdateAsyncReqDto.cs  UpdateReqDto.cs
WebApiBoilerplate/WebApi/Services/Interfaces/: IEmailService.cs  IUserService.cs
