<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<DocumentationFile>bin\Debug\netcoreapp3.1\ClassLibrary.xml</DocumentationFile>
		<LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
      <PackageReference Include="SendGrid" Version="9.25.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\email.confirm-email.en.html" />
      <None Remove="Resources\email.password-reset.en.html" />
      <None Remove="Resources\Email_ConfirmEmail_bs.html" />
      <None Remove="Resources\Email_ConfirmEmail_en.html" />
      <None Remove="Resources\Email_PasswordReset_bs.html" />
      <None Remove="Resources\Email_PasswordReset_en.html" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\test.html" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\EmailTemplates\Email_ConfirmEmail_bs.html" />
      <EmbeddedResource Include="Resources\EmailTemplates\Email_ConfirmEmail_en.html" />
      <EmbeddedResource Include="Resources\EmailTemplates\Email_PasswordReset_bs.html" />
      <EmbeddedResource Include="Resources\EmailTemplates\Email_PasswordReset_en.html" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\App" />
      <Folder Include="Data\Migrations\DevApp" />
    </ItemGroup>


</Project>
