<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
		<DocumentationFile>bin\Debug\netcoreapp3.1\ClassLibrary.xml</DocumentationFile>
		<LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
      <PackageReference Include="SendGrid" Version="9.14.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\email.confirm-email.en.html" />
      <None Remove="Resources\email.password-reset.en.html" />
      <None Remove="Resources\Email_ConfirmEmail_bs.html" />
      <None Remove="Resources\Email_ConfirmEmail_en.html" />
      <None Remove="Resources\Email_PasswordReset_bs.html" />
      <None Remove="Resources\Email_PasswordReset_en.html" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\test.html" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\EmailTemplates\Email_ConfirmEmail_bs.html" />
      <EmbeddedResource Include="Resources\EmailTemplates\Email_ConfirmEmail_en.html" />
      <EmbeddedResource Include="Resources\EmailTemplates\Email_PasswordReset_bs.html" />
      <EmbeddedResource Include="Resources\EmailTemplates\Email_PasswordReset_en.html" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>


</Project>
